*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
  }

  
  nav {
    width: 100%;
    height: 16vh;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  
  nav .logo {
    width: 25%;
    text-align: center;
    /*background: red;*/
  }
  
  nav .menu {
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  input[type=text], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    box-sizing: border-box;
    position: relative;
    bottom: 40px;
    left: 380px;
    height: 50px;
}

textarea{
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    box-sizing: border-box;
    position: relative;
    top:133px;
    left: 390px;
}

input[type=submit] {
    background-color: #00b894;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    left: 400px;
    bottom: 40px;
  }
  
  input[type=submit]:hover {
    background-color: #00b894;
  }

.map{
    top:50px;
    position: relative;
    display: flex;
    left: 380px;
    width: 60%;
    justify-content: space-between;
}
.map h1{
    position: relative;
    color: rgba(255, 255, 255, 0.795);
    text-shadow: 1px 1px;
    letter-spacing: 1px;
    left: 40px;
    top:10px;
}
.container{
    position: relative;
    left: 100px;
    background: color #00b894;;
  
}
.container p{
    color: white;
    letter-spacing: 0.5px;
}

.address{
    display: grid;
    top:50px;
    position: relative;
    left: 50px;
    grid-template-columns: 40px 500px;
    grid-row-gap: 10px;

}

.opening{
    float: middle;
    display: grid;
    top:140px;
    position: relative;
    left: 50px;
    grid-template-columns: 40px 500px;
    grid-row-gap: 10px;
}
.fa-solid{
    color: white;
    top :3.5px;
    position: relative;   
}


.footer{
    margin: 0;
    position: relative;
    width: 100%;
    height: 410px;
    background-color:#00b894;
    text-align: center;
    font-family: sans-serif;
    top:200px;
    
}


.contact{
    width: 94%;
    padding: 50px;
    display: flex;
    top:50px;
    justify-content: space-between;
}

.contact .logo{
    top:20px;
    position: relative;
    color: white;
    border-style: solid;
    width: 20%;
    left: 50%;
    font-size: 40px;
    letter-spacing: 3px;
    height: 40%;
    text-align: center;
}
.logo h1{
    color: white;
}


.contact .icon{
    position: relative;
    display: grid;
    top: 40px;
    grid-template-columns: repeat(5,1fr);
    width: 20%;
    left: 46%;
}
.contact .fa-facebook{
    position: relative;
    font-size: 20px;
}
.contact .fa-twitter{
    position: relative;
    font-size: 20px;
}
.contact .fa-instagram{
    position: relative;
    font-size: 20px;
}




